{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "TransportInfoDBConnectionString": "Server=.\\SQLEXPRESS;Database=TransportInfoDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
